<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GesturesDemo\Scripts\GestureListener.cs">
    <Files>
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CharacterMotorInC.cs" Line="1" Column="1" />
      <File FileName="Assets\GesturesDemo\Scripts\GestureListener.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\TeleportPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupHelmet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>